<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Fashion Brand</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
rel="stylesheet"
>
    <style>
        /* General Styles (Inherited from previous files) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 1em;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    margin-left: auto;
    padding: 0.5em;
    background-color: #444;
    border-radius: 5px;
}

.search-bar input {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    width: 200px;
}

/* Main Section */
main {
    padding: 2em;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.register h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.register form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.register label {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.register input[type="text"],
.register input[type="email"],
.register input[type="password"] {
    padding: 0.75em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.register .btn {
    padding: 0.75em;
    background-color: #ff6f61;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.1em;
    margin-top: 1em;
    transition: background-color 0.3s;
}

.register .btn:hover {
    background-color: #e65b50;
}

.register p {
    text-align: center;
    margin-top: 1em;
    font-size: 1em;
}

.register p a {
    color: #ff6f61;
    text-decoration: none;
    font-weight: bold;
}

.register p a:hover {
    text-decoration: underline;
}

/* Footer (Same as in the previous file) */
footer {
    background-color: #333;
    color: #fff;
    padding: 2em 0;
    text-align: center;
}

.footer-info, .social-media, .newsletter-signup {
    margin-bottom: 1em;
}

.footer-info p, .social-media a, .newsletter-signup h3 {
    margin: 0.5em 0;
}

.social-media a {
    margin: 0 0.5em;
    display: inline-block;
}

.social-media img {
    width: 30px;
    height: 30px;
}

.newsletter-signup input {
    padding: 0.5em;
    border: none;
    border-radius: 5px;
    margin-right: 1em;
    width: 250px;
}

.newsletter-signup button {
    padding: 0.5em 1em;
    background-color: #ff6f61;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 1em;
    }

    .register form {
        gap: 0.5em;
    }
}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-2">
        <a class="navbar-brand" href="Home.html">Flexico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>  
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Register
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="login.html">Login</a>
                <a class="dropdown-item" href="register.html">Signup</a>
                
              </div>
            </li>
           
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    
    <main>
        <section class="register">
            <h2>Create an Account</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" required>
                
                <button class="btn">Register</button>
            </form>
            <p>Already have an account? <a href="login.html">Login here</a>.</p>
        </section>
    </main>
    
    <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/c46fa61e69.js" crossorigin="anonymous"></script>
</body>
</html>